# NextWebKotlin

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
activejdbc/: README.md  build.gradle
activejdbc/src/main/java/com/github/yoojia/web/: ActiveJDBC.kt  ActiveJDBCPlugin.kt
assets/: build.gradle
assets/src/main/java/com/github/yoojia/web/: Assets.kt  TransferAdapter.kt
demo/: build.gradle
demo/src/main/java/com/github/yoojia/demo/: EmbeddedBootstrapServlet.java  EmbeddedLauncher.java  HelloAfterInterceptor.java  HelloBeforeInterceptor.java  HelloNextWeb.java  HelloPlugin.java  HelloPostData.java  HelloTemplate.java  WebAppLauncher.java
demo/src/main/java/com/github/yoojia/demo/modules/: HelloAfterInterceptor.java  HelloBeforeInterceptor.java  HelloNextWeb.java  HelloPostData.java  HelloTemplate.java
demo/src/main/java/com/github/yoojia/demo/supports/: EmbeddedBootstrapServlet.java  HelloPlugin.java
demo/src/main/resources/: simplelogger.properties
demo/src/main/webapp/WEB-INF/: next.yml  next1.yml  web.xml
demo/src/main/webapp/js/: boot.js
demo/src/main/webapp/templates/: hello.html
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/java/com/github/yoojia/web/: AfterLoggerHandler.kt  BeforeLoggerHandler.kt  HttpAfterLogger.kt  HttpBeforeLogger.kt  HttpLogger.kt  LoggerModule.kt
logging/src/main/java/com/github/yoojia/web/logging/: AfterLoggingHandler.kt  BeforeLoggingHandler.kt  Const.kt
nwk-module-assets/: build.gradle
nwk-module-assets/src/main/java/com/github/yoojia/web/: Assets.kt  TransferAdapter.kt
nwk-module-logging/: build.gradle
nwk-module-velocity/: build.gradle
nwk-module-velocity/src/main/java/com/github/yoojia/web/: Velocity.kt
nwk-plugin-activejdbc/: build.gradle
nwk-plugin-activejdbc/src/main/java/com/github/yoojia/web/: ActiveJDBC.kt
nwk-plugin-redis/: README.md  build.gradle
nwk-server/: build.gradle
nwk-server/src/main/java/com/github/yoojia/web/server/: EmbeddedServer.java
nwk-web/: build.gradle
nwk-web/src/main/java/com/github/yoojia/web/: Application.kt  Config.kt  GeneralServlet.kt  Lifecycle.kt  Module.kt  ModuleImpl.kt  ProvidedServlet.kt  Request.kt  Response.kt  Router.kt  RuntimeClassProvider.kt  StatusCode.kt  YamlConfigLoader.kt
nwk-web/src/main/java/com/github/yoojia/web/http/: HttpHandler.kt
nwk-web/src/main/java/com/github/yoojia/web/interceptor/: AfterInterceptor.kt  Ignore.kt  InterceptorImpl.kt
nwk-web/src/main/java/com/github/yoojia/web/lang/: CastKit.java  JavaClassKit.kt  KeyMap.java  Lang.kt  StreamKit.java  StringExtension.kt  Transformer.java
nwk-web/src/main/java/com/github/yoojia/web/supports/: Comparator.kt  DELETE.kt  InternalPriority.kt  ModuleCachedListener.kt  ModuleCachedProvider.kt  ModuleListener.kt  RequestHandler.kt  UriKit.kt  UriSegment.kt
nwk-web/src/main/java/com/github/yoojia/web/util/: JavaClassKit.kt
nwk-web/src/main/resources/: logback.xml
nwk-web/src/test/kotlin/com/github/yoojia/web/: ConfigTest.kt  UriSegmentTest.kt  ValueTypeTest.kt  WebURITest.kt
redis/: README.md  build.gradle
redis/src/main/java/com/github/yooia/web/: Redis.kt  RedisPlugin.kt
redis/src/main/java/com/github/yoojia/web/: Redis.kt  RedisPlugin.kt
server/: build.gradle
server/src/main/java/com/github/yoojia/web/server/: EmbeddedServer.java  JettyServer.java  WebAppServer.java
velocity/: build.gradle
velocity/src/main/java/com/github/yoojia/web/: VelocityTemplates.kt
web/: build.gradle
web/src/main/java/com/github/yoojia/web/: AbstractModuleHandler.kt  AppEngine.kt  Application.kt  BootstrapServlet.kt  ClassProvider.kt  Config.kt  ConfigProvider.kt  Context.kt  CoreModuleImpl.kt  EngineLifecycle.kt  GeneralServlet.kt  KernelManager.kt  Module.kt  ModuleHandler.kt  ModuleImpl.kt  Plugin.kt  ProvidedBootstrapServlet.kt  Request.kt  RequestChain.kt  Response.kt  Router.kt  RuntimeClassProvider.kt  StatusCode.kt
web/src/main/java/com/github/yoojia/web/core/: ClassProvider.kt  ClassScanner.kt  ClassesLoader.kt  Config.kt  ConfigKit.kt  ConfigLoader.kt  ConfigProvider.kt  Context.kt  DispatchChain.kt  Engine.kt  EngineLifeCycle.kt  KernelManager.kt  Module.kt  Plugin.kt  RuntimeClassProvider.kt  YamlConfigLoader.kt
web/src/main/java/com/github/yoojia/web/http/: Controller.kt  HttpControllerHandler.kt  HttpHandler.kt  Module.kt
web/src/main/java/com/github/yoojia/web/interceptor/: AfterHandler.kt  AfterInterceptorHandler.kt  BeforeHandler.kt  BeforeInterceptor.kt  BeforeInterceptorHandler.kt  InterceptorHandler.kt  InterceptorImpl.kt
web/src/main/java/com/github/yoojia/web/kernel/: ClassProvider.kt  ClassScanner.kt  Config.kt  Context.kt  DispatchChain.kt  Engine.kt  EngineLifeCycle.kt  KernelManager.kt  Module.kt  Plugin.kt
web/src/main/java/com/github/yoojia/web/supports/: ALL.kt  AbstractHandler.kt  CachedObjectListener.kt  CachedObjectProvider.kt  Comparator.kt  Config.kt  DELETE.kt  Filter.kt  GET.kt  GETPOST.kt  HttpMethods.kt  HttpRequestDefine.kt  InternalPriority.kt  JavaClass.kt  JavaInvoker.kt  JavaMethod.kt  JavaMethodDefine.kt  JavaMethodInvoker.kt  JavaMethodProcessor.kt  Lang.kt  Logger.kt  MethodMeta.kt  MethodProcessor.kt  ModuleCachedProvider.kt  ModuleHandler.kt  ModuleKit.kt  ModuleRequestsListener.kt  ObjectProvider.kt  POST.kt  PUT.kt  RequestHandler.kt  RequestMeta.kt  RequestWrapper.kt  Route.kt  UriHelper.kt  UriKit.kt  UriSegment.kt  UriValueType.kt
web/src/main/java/com/github/yoojia/web/util/: AnyMap.kt  Config.kt  HttpMethods.kt  JavaClass.kt  JavaClassKit.kt  JavaMethod.kt  Lang.kt  Methods.kt  RequestExtension.kt  StringExtension.kt  URI.kt  URIExtension.kt  UriHelper.kt  UriKit.kt  Utils.kt
web/src/test/kotlin/com/github/yoojia/web/: ConfigTest.kt  ReturnListFinallyTest.kt  URIMatch.kt  UriSegmentTest.kt  ValueTypeTest.kt  WebURITest.kt
