group 'com.github.yoojia'
version '2.0'

ext.kotlin_version = "1.0.5-2"
ext.project_version = "3.0.5-alpha"

subprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
        maven{ url "https://dl.bintray.com/yoojia/maven" }
    }

}