group 'com.github.yoojia'
version '1.0'

ext.kotlin_version = "1.0.4"
ext.project_version = "2.a.20-8"

subprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
        maven{ url "https://dl.bintray.com/yoojia/maven" }
    }

}