buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

sourceCompatibility = 1.7

dependencies {
    compile 'org.eclipse.jetty.aggregate:jetty-webapp:8.1.17.v20150415'
}

ext{
    projVersion = "2.r.3"
    projArtivactId = 'next-web-server'
    projName = 'NextWebKotlin'
    projDesc = 'NextWebKotlin: A Servlet 3+ based micro web framework written in Kotlin'
    projURL = "https://github.com/yoojia/NextWebKotlin"
    projVCS = "https://github.com/yoojia/NextWebKotlin.git"
}

//apply from: '../publish.gradle'
