buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

sourceCompatibility = 1.7

dependencies {
    compile project(":web")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext{
    projVersion = '2.1.1'
    projArtivactId = 'next-web-assets'
    projName = 'NextWebKotlin'
    projDesc = 'NextWebKotlin: A Servlet3-based micro web framework written in Kotlin'
    projURL = "https://github.com/yoojia/NextWebKotlin"
    projVCS = "https://github.com/yoojia/NextWebKotlin.git"
}

apply from: '../publish.gradle'

