buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

sourceCompatibility = 1.7

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.velocity:velocity:1.7'
    compile project(":web")
}

ext{
    projVersion = '2.2'
    projArtivactId = 'next-web-velocity'
    projName = 'NextWebKotlin'
    projDesc = 'NextWebKotlin: A Servlet3-based micro web framework written in Kotlin'
    projURL = "https://github.com/yoojia/NextWebKotlin"
    projVCS = "https://github.com/yoojia/NextWebKotlin.git"
}

apply from: '../publish.gradle'
