buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

sourceCompatibility = 1.7

apply plugin: 'kotlin'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.yaml:snakeyaml:1.15"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

ext{
    projVersion = '2.2'
    projArtivactId = 'next-web'
    projName = 'NextWebKotlin'
    projDesc = 'NextWebKotlin: A Servlet 3.0 based micro web framework written in Kotlin'
    projURL = "https://github.com/yoojia/NextWebKotlin"
    projVCS = "https://github.com/yoojia/NextWebKotlin.git"
}

apply from: '../publish.gradle'